 @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&family=Lato:ital@1&family=Montserrat:wght@100&family=PT+Sans+Narrow&family=Roboto:wght@700&display=swap');

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 /* Mobile: 375px
- Desktop: 1440px */

 :root {
   --DarkCyan: hsl(158, 36%, 37%);
   --Cream: hsl(30, 38%, 92%);
   --VeryDarkBlue: hsl(212, 21%, 14%);
   --Darkgrayishblue: hsl(228, 12%, 48%);
   --White: hsl(0, 0%, 100%)
 }

 body {
   font-family: "Monsterrat", Helvetica, sans-serif;
   line-height: 1.4;
   color: black;
   overflow: hidden;
   background: var(--Cream);
   height: 100vh;
 }


 /* Section */
 #sect {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
 }

 .card {
   background-color: var(--White);
   border-radius: 5px;
   overflow: hidden;
 }

 .flex-div {
   display: flex;
   height: 450px;
   width: 650px;
 }

 .img-div {
   width: 50%;
   background: url('../IMG/images/image-product-desktop.jpg') no-repeat center center/cover;
   overflow: hidden;
 }

 .info-div {
   width: 50%;
   padding: 2rem;
 }

 .para {
   font-size: 15px;
 }

 .money {
   display: flex;
   text-align: center;
   align-items: center;
 }



 /* Utility Class */
 .lsp {
   letter-spacing: 5px;
 }

 .uc {
   text-transform: uppercase;
 }

 .fw {
   font-weight: bold;
   font-size: 14px;
 }

 .col {
   color: var(--Darkgrayishblue);
 }

 .mt {
   margin-top: 1rem;
 }

 .mr {
   margin-right: 1rem;
 }

 .btn {
   display: block;
   width: 100%;
   background: var(--DarkCyan);
   padding: 1rem 1.5rem;
   color: var(--White);
   border-radius: 5px;
   border: none;
   cursor: pointer;
 }

 h1 {
   font-size: 30px;
   font-weight: bold;
   color: var(--DarkCyan);
   line-height: 1.2;
 }

 .fa {
   color: var(--White);
 }

 .h-w-c {
   text-decoration: line-through;
   color: var(--Darkgrayishblue);
 }